{
  "permissions": {
    "allow": [
      "mcp__semantic-scholar__get_paper",
      "mcp__semantic-scholar__search_papers",
      "mcp__semantic-scholar__get_paper_references",
      "mcp__semantic-scholar__get_paper_citations",
      "Bash(obsidian move:*)",
      "Bash(obsidian append:*)",
      "Bash(obsidian property:set name=\"tags\" value=\"[ai/dmn, ai/surrogate, research/multiscale, research/homogenization, engineering/composites]\" path=\"05-resources/\\(Paper\\) DMN - Liu et al 2019.md\")",
      "Bash(obsidian --help)",
      "Bash(obsidian read:*)",
      "Bash(obsidian search:*)",
      "Bash(obsidian tags:*)",
      "Read(//c/Users/EMDOL/.claude/**)",
      "Read(//c/Users/EMDOL/**)",
      "Edit(C:\\\\Users\\\\EMDOL\\\\.claude.json)",
      "Edit(/.claude/skills/deep-dive/**)",
      "Bash(find /c/Users/EMDOL/Documents/Research\\\\ Vault/03-projects -name \"*Paper*2*\" -o -name \"*HyBC*\" 2>/dev/null | head -20)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "mcp__sequential-thinking__sequentialthinking",
      "mcp__arxiv__search_papers",
      "mcp__brave-search__brave_web_search",
      "Bash(curl -sLo \"Farrar_Worden_2007_Intro_SHM.pdf\" \"https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2006.1928\" -w \"%{http_code}\")",
      "Bash(curl -sLo \"Eleftheroglou_2018_SHM_data_fusion_prognosis.pdf\" \"https://repository.tudelft.nl/file/File_3a0c0e62-148d-452e-a480-a67e0b54ee78\" -w \"%{http_code}\")",
      "Bash(curl -sLo \"Leser_2017_Probabilistic_fatigue_prognosis_surrogate.pdf\" \"https://journals.sagepub.com/doi/pdf/10.1177/1475921716643298\" -w \"%{http_code}\")",
      "Bash(curl -sLo \"Eleftheroglou_2016_Online_RUL_composite_strain.pdf\" \"https://repository.tudelft.nl/file/File_f5642c9c-b6f6-4c1b-9428-17fa2f879d7c\" -w \"%{http_code}\")",
      "Bash(curl -sLo \"Pugalenthi_2021_Bimodal_crack_particle_filter.pdf\" \"https://www.mdpi.com/2076-3417/11/13/6046/pdf?version=1625124813\" -w \"%{http_code}\")",
      "Bash(curl -sLo \"Datta_2018_Buckypaper_self_sensing_prognosis.pdf\" \"https://www.sciencedirect.com/science/article/am/pii/S0008622318306250\" -w \"%{http_code}\")",
      "Bash(wc -c \"08-raw/papers/SHM-fatigue-survey/\"*)",
      "Bash(curl -sLo \"Pugalenthi_2021_Bimodal_crack_particle_filter.pdf\" \"https://www.mdpi.com/2076-3417/11/13/6046/pdf\" -H \"User-Agent: Mozilla/5.0\" -w \"\\\\n%{http_code}\")",
      "Bash(curl -sLo \"Guo_2022_RUL_composite_unknown_inputs.pdf\" \"https://www.mdpi.com/2075-1702/10/12/1185/pdf\" -H \"User-Agent: Mozilla/5.0\" -w \"\\\\n%{http_code}\")",
      "Bash(curl -sLo \"Guo_2022_RUL_composite.pdf\" \"https://www.mdpi.com/2075-1702/10/12/1185/pdf\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(curl -sLo \"Farrar_Worden_2007_Intro_SHM.pdf\" \"https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2006.1928\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(curl -sLo \"Farrar_Lieven_2007_Damage_Prognosis.pdf\" \"https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2006.1927\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(ls -la *.pdf)",
      "Bash(awk '{print $5, $9}')",
      "Bash(curl -sLo \"Pugalenthi_2021.pdf\" \"https://mdpi-res.com/d_attachment/applsci/applsci-11-06046/article_deploy/applsci-11-06046.pdf\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(awk '{printf \"%8.1fK %s\\\\n\", $5/1024, $9}')",
      "Bash(cd /c/Users/EMDOL/Documents/Research\\\\ Vault/01-inbox && git log --oneline -5 -- \"Chapter1_Introduction_draft_v4.md\" 2>/dev/null || echo \"no git history\")",
      "Bash(cd /c/Users/EMDOL/Documents/Research\\\\ Vault && cp \"01-inbox/Chapter1_Introduction_draft_v4_backup_20260410.md\" \"01-inbox/Chapter1_Introduction_draft_v4.md\" && rm \"01-inbox/Chapter1_Introduction_draft_v4_backup_20260410.md\" && echo \"Rolled back and backup removed\")",
      "mcp__tavily__tavily_research"
    ]
  }
}
